<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>youtube</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<ul>
    <li> <a href="index.html">home</a></li>
    <li> <a href="over-mij.html">over mij</a></li>
    <li> <a href="contact.html">contact</a></li>
</ul>

<body>
    <h1>over mij</h1>
    <p>this is my first website</p>

    <a href="https://www.youtube.com/channel/UCyNXPHfmjBfqHD8QbvrLk3w/videos">link naar mijn youtube kanaal</a>
    <img src="https://yt3.googleusercontent.com/oZ-F8VE9RIDzIbWuOFw143elVq98xJW7-NFY2kDh724XAKQmSPs4qIgFbSpT4LYOTCLP7H1L=s176-c-k-c0x00ffffff-no-rj" alt="">
</body>
</html>
